# cartao-consumo

./: SESCAP.Ecommerce.sln
Cielo3.0-master/: Cielo3.0.sln  CieloApi.cs  README.md
Cielo3.0-master/Cielo/: CieloApi.cs  CieloEnvironment.cs
Cielo3.0-master/Cielo.Models/: Card.cs  CreditCard.cs  Customer.cs  Enums.cs  FraudAnalysis.cs  Payment.cs  PaymentDate.cs  RecurrentPayment.cs  RecurrentTransactions.cs  ReturnMerchandOrderID.cs  ReturnRecurrent.cs  ReturnStatus.cs  ReturnStatusLink.cs  Wallet.cs
Cielo3.0-master/Cielo/Exceptions/: CieloException.cs
Cielo3.0-master/CieloTestsCore/: CieloApiTests.cs  CieloTestsCore.csproj  SerializerJSON.cs
SESCAP.Ecommerce/: Program.cs  SESCAP.Ecommerce.csproj  SESCAP.Ecommerce.sln  Startup.cs
SESCAP.Ecommerce/Controllers/: HomeController.cs  PagamentoController.cs
SESCAP.Ecommerce/Database/: AdminConfiguracao.cs  CacaixaConfiguracao.cs  CadastroLoginSescAPConfiguracao.cs  CaixaLancaConfiguracao.cs  CapdvConfiguracao.cs  CartCredConfiguracao.cs  CartaoConfiguracao.cs  CategoriaConfiguracao.cs  ClientelaConfiguracao.cs  CxDepRetPdvConfiguracao.cs  Db2Context.cs  EstadoConfiguracao.cs  HstmovcartConfiguracao.cs  IEntityTypeConfiguration.cs  LocalVendaConfiguracao.cs  MoedaPgtoConfiguracao.cs  MunicipioConfiguracao.cs  PagamentoOnlineConfiguracao.cs  PessoaConfiguracao.cs  ProdutoPdvConfiguracao.cs  SaldocartaoConfiguracao.cs  UopConfiguracao.cs  UsuarioConfiguracao.cs
SESCAP.Ecommerce/Libraries/AutoMapper/: MappingProfile.cs
SESCAP.Ecommerce/Libraries/CriptoSenha/: CriptografiaSenha.cs
SESCAP.Ecommerce/Libraries/Email/: GerenciarEmail.cs
SESCAP.Ecommerce/Libraries/Filtros/: ClientelaAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
SESCAP.Ecommerce/Libraries/GeradorQRCode/: GeradorQrCode.cs
SESCAP.Ecommerce/Libraries/GerarPdf/: ComprovanteRecarga.cs  IDocument.cs
SESCAP.Ecommerce/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
SESCAP.Ecommerce/Libraries/Login/: LoginClientela.cs
SESCAP.Ecommerce/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
SESCAP.Ecommerce/Libraries/Pagamento/: SerializerJSON.cs
SESCAP.Ecommerce/Libraries/Pagamento/Cielo/: GerenciarCielo.cs
SESCAP.Ecommerce/Libraries/PersonalizacaoRotas/: RouteSlugifyParameterTransformer.cs
SESCAP.Ecommerce/Libraries/Seguranca/: StringCipher.cs
SESCAP.Ecommerce/Libraries/Sessao/: Sessao.cs
SESCAP.Ecommerce/Migrations/: 20220701182228_CriaTabelaCadastroLoginSescAp.Designer.cs  20220701182228_CriaTabelaCadastroLoginSescAp.cs  20230413130600_Cria_Tabela_PagamentoOnline.Designer.cs  20230413130600_Cria_Tabela_PagamentoOnline.cs  Db2ContextModelSnapshot.cs
SESCAP.Ecommerce/Models/: ADMIN.cs  CACAIXA.cs  CAIXALANCA.cs  CAPDV.cs  CARTAO.cs  CARTCRED.cs  CATEGORIA.cs  CLIENTELA.cs  CXDEPRETPDV.cs  CadastroLoginSescAP.cs  CartaoPagamento.cs  ESTADO.cs  ErrorViewModel.cs  HSTMOVCART.cs  LOCALVENDA.cs  MOEDAPGTO.cs  MUNICIPIO.cs  PESSOA.cs  PRODUTOPDV.cs  Pagamento.cs  PagamentoOnline.cs  SALDOCARTAO.cs  UOP.cs  USUARIO.cs
SESCAP.Ecommerce/Models/Constantes/: StatusConstante.cs  TipoPagamentoConstante.cs
SESCAP.Ecommerce/Models/ViewModels/Error/: ErrorView.cs
SESCAP.Ecommerce/Models/ViewModels/Pagamento/: RecargaViewModel.cs
SESCAP.Ecommerce/Properties/: launchSettings.json
SESCAP.Ecommerce/Repositorios/: CacaixaRepositorio.cs  CadastroLoginRepositorio.cs  CapdvRepositorio.cs  CartCredRepositorio.cs  CartaoRepositorio.cs  ClientelaRepositorio.cs  CxDepRetPdvRepositorio.cs  HstMovCartRepositorio.cs  ICacaixaRepositorio.cs  ICadastroLoginRepositorio.cs  ICapdvRepositorio.cs  ICartCredRepositorio.cs  ICartaoRepositorio.cs  IClientelaRepositorio.cs  ICxDepRetPdvRepositorio.cs  IHstMovCartReposiotrio.cs  IMoedaPgtoRepositorio.cs  IPagamentoOnlineRepositorio.cs  IProdutoPdvRepositorio.cs  ISaldoCartaoRepositorio.cs  ITarefaRecorrente.cs  MoedaPgtoRepositorio.cs  PagamentoOnlineRepositorio.cs  ProdutoPdvRepositorio.cs  SaldoCartaoRepositorio.cs  TarefaRecorrente.cs
SESCAP.Ecommerce/Views/: _ViewImports.cshtml
SESCAP.Ecommerce/Views/Home/: CadastroLoginClientela.cshtml  CredencialClientela.cshtml  CriarSenha.cshtml  Login.cshtml  MovimentacaoCredencialClientela.cshtml  RecuperarSenha.cshtml
SESCAP.Ecommerce/Views/Pagamento/: ConfirmacaoPagamento.cshtml  FormaPagmento.cshtml  QrCodePix.cshtml  Recarga.cshtml  RecargaPix.cshtml
SESCAP.Ecommerce/Views/Shared/: Error.cshtml  _BusyIndication.cshtml  _Layout.cshtml
SESCAP.Ecommerce/wwwroot/css/: jquery.dataTables.min.css  style.css
SESCAP.Ecommerce/wwwroot/js/: scripts.js
